* {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-container {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  /* justify-content: space-evenly; */
  align-items: center;
  column-gap: 30px;
  background-color: rgba(0, 0, 0, 0.912);
  color: white;
}

.Name-container {
  text-align: center;
  background-color: black;
  padding: 20px 20px 20px 20px;
}

.Name-container:hover {
  background-color: white;
  color: #000;
}

li {
  padding: 30px 10px 30px 10px;
  list-style-type: none;
  border-top: 1px solid rgba(255, 255, 255, 0.314);
  border-bottom: 1px solid rgba(255, 255, 255, 0.314);
  text-align: center;
  font-size: 20px;
}

li:hover {
  background-color: white;
  color: black;
  font-size: 25px;
}
a {
  text-decoration: none;
}

.list-container {
  padding: 80px 00px 80px 0px;
  background-color: black;
}

.intro-container {
  font-size: 25px;
  padding: 50px;
  text-align: center;
}

.intro-container h1 {
  overflow: hidden;
  border-right: 0.5px solid;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 2px;
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #ff4500;
  }
}

/* @keyframes typewritter1{
    from{
        padding: 0px;
    }
    to{
        padding: 50px;
    }
} */

/* .intro-h1{
    animation: typewritter1 5s;
    
} */

.btn-container {
  padding: 50px 0px 0px 0px;
}

.btn {
  padding: 13px 50px 13px 50px;
  border-radius: 10px;
  font-size: 22px;
  font-weight: 600;
  color: #000;
  background-color: white;
  border: 1px solid black;
}

.btn:hover {
  color: #ff4500;
  background-color: #000;
  border: 1px solid #ff4500;
  font-size: 25px;
  font-weight: 600;
}

/* img {
  max-width: 100%;
  width: 100px;
} */

.about-container {
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(2, 1fr);
  padding: 100px 0px 100px 0px;
}
.about-title-container {
  display: flex;
  justify-content: space-around;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

.about-title {
  font-size: 50px;
  padding: 90px 0px 0px 50px;
  animation: flicker 2s infinite;
}

@keyframes flicker {
  0%,
  100% {
    opacity: 1;
    color: black;
  }
  50% {
    opacity: 1;
    color: #ff4500;
  }
}

.icon i {
  animation: flicker 2s infinite;
  font-size: 60px;
  text-align: center;
  padding: 100px 30px 0px 0px;
}

.about-content {
  max-width: 600px;
  font-size: 20px;
}
